.mobile-commerce-filters {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   z-index: 60;
   background-color: rgba(0, 0, 0, 0.5);

   display: flex;
   justify-content: center;
   overflow: auto;
   &__body {
      margin: auto;
      padding: rem(10);
      background-color: #fff;
      display: flex;
      flex-direction: column;
      row-gap: rem(20);
      flex: 0 1 rem(425);
      justify-items: center;
   }

   &__title {
      font-weight: 700;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-direction: row-reverse;
      font-size: rem(14);
      line-height: math.div(19, 14);

      &::before {
         color: $colorOrange;
         font-size: rem(18);
      }
   }

   &__filters {
      display: grid;
      grid-template-columns: 1fr;
      row-gap: rem(14);
   }

   &__setting {
      display: flex;
      justify-content: space-between;
   }
}
